pyshared/pdfsgnreader/sgn.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FileUpload">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TimeStamp" type="xs:string" minOccurs="0" />
        <xs:element name="File" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="compress" type="xs:string" />
                <xs:attribute name="encoding" type="xs:string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Signer" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Certificate" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="Sign" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="Time" type="xs:string" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
